{
  "name": "redis-cli-chat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "chat": "node chat.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "readline": "^1.3.0",
    "redis": "^5.7.0"
  }
}
